# PopularMoviesApp

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/br.com.soulblighter.popularmoviesapp.room.TmdbDatabase/: 2.json
app/src/androidTest/java/br/com/soulblighter/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/soulblighter/popularmoviesapp/: DetailActivity.java  MainActivity.java  NetworkRequestTask.java  NetworkUtils.java  PicassoGridViewAdapter.java  PopularMoviesApp.java  TMDBJsonUtils.java  TmdbMovie.java  Utils.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/dagger2/: AppComponent.java  AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/data/: Converters.java  TmdbDatabase.java  TmdbMovie.java  TmdbMovieDao.java  TmdbMovieResp.java  TmdbRepository.java  TmdbReview.java  TmdbReviewResp.java  TmdbTrailer.java  TmdbTrailerResp.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/detail/: DetailActivity.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/helper/: NetworkUtils.java  PicassoGridViewAdapter.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/json/: TMDBJsonUtils.java  TmdbJsonUtils.java  TmdbMovie.java  TmdbMovieResp.java  TmdbReview.java  TmdbReviewResp.java  TmdbTrailer.java  TmdbTrailerResp.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/main/: MainActivity.java  PicassoGridViewAdapter.java  TmdbViewModel.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/model/: TmdbMovie.java  TmdbReview.java  TmdbTrailer.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/network/: NetworkRequestTask.java  NetworkUtils.java  TmdbApiAsyncTaskLoader.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/provider/: TmdbMovieContentProvider.java  TmdbMovieContract.java  TmdbMovieDbHelper.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/retrofit/: RetrofitComponent.java  RetrofitModule.java  TmdbRetrofitConfig.java  TmdbService.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/retrofit/rest/: TmdbMovieResp.java  TmdbReviewResp.java  TmdbTrailerResp.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/room/: RoomConverters.java  TmdbDatabase.java  TmdbMovieDao.java  TmdbRepository.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/ui/detail/: DetailActivity.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/ui/main/: MainActivity.java  MainScreenContract.java  MainViewModel.java  PicassoGridViewAdapter.java
app/src/main/java/br/com/soulblighter/popularmoviesapp/widget/: StateSavedRecyclerView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml  grid_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/soulblighter/popularmoviesapp/: ExampleUnitTest.java
doc/: pub.html
doc/pub_files/: wtPFpKK1WR7kdRoPiZGrROjjKZF1kmyKs1twulc82r809SXgVFiy-FaheINXTrJZTMDO38QVZUTjOkwaBirhTIUOUfGJtV_SFcCc3utTlr0CdB5lwsKJKK4sONXnR0kU0yKrFs0
gradle/wrapper/: gradle-wrapper.properties
