apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "br.com.soulblighter.popularmoviesapp"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "1.${versionCode}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

        // Please ensure you have a valid API KEY for themoviedb.org to use this app
        // A valid key will need to be entered
        buildConfigField("String", "API_KEY", API_KEY)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Faster build of debug version (only for dev)
            // https://hackernoon.com/how-to-speed-up-your-slow-gradle-builds-5d9a9545f91a
            // Tip 7 — Avoid inadvertent changes
            ext.alwaysUpdateBuildId = false
            versionNameSuffix "dev"
            splits.abi.enable false
            splits.density.enable false
            // Tip 5 — Disable PNG Crunching
            aaptOptions.cruncherEnabled false
            //only package english translations, and xxhdpi resources
            //resConfigs ("en", "xxhdpi")
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "popularmoviesapp-${variant.versionName}.apk"
        }
    }

    dataBinding.enabled true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Google support
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Data binding
    annotationProcessor 'com.android.databinding:compiler:3.1.3'


    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.0"

    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Image
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // JSON
    implementation 'com.google.code.gson:gson:2.8.0'

    // Web request - OkHttp / Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.1.0"

    // Dagger
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    testImplementation 'junit:junit:4.12'
}
